/etc/core			/update/etc/core	none	bind,ro,noexec,nosuid,nodev,noatime,nolock
/etc/core			/user/etc/core		none	bind,ro,noexec,nosuid,nodev,noatime,nolock
/etc/core			/audit/etc/core		none	bind,ro,noexec,nosuid,nodev,noatime,nolock
/mounts/vsdev/rm_h/update_devs	/update/dev		none	bind,ro,noexec,nosuid,noatime
/mounts/vsdev/rm_h/update_devs	/update_root/dev	none	bind,ro,noexec,nosuid,noatime
/mounts/vsdev/rm_h/user_devs	/user/dev		none	bind,ro,noexec,nosuid,noatime
/mounts/vsdev/rm_h/audit_devs	/audit/dev		none	bind,ro,noexec,nosuid,noatime
/mounts/vsdev/rm_h/jail_devs	/dev			none	bind,ro,noexec,nosuid,noatime
proc				/proc			proc	ro,nosuid,nodev,noexec,nolock,noatime
proc				/user/proc		proc	ro,nosuid,nodev,noexec,nolock,noatime
none				/tmp			tmpfs	size=16m,mode=1777,nodev,nosuid,noexec,noatime
none				/dev/pts		devpts	newinstance,ptmxmode=0666,gid=5,mode=620,nosuid,noexec,nolock,noatime
none				/user/dev/pts		devpts	newinstance,ptmxmode=0666,gid=5,mode=620,nosuid,noexec,nolock,noatime
/var/run/ssm_db_rm_h		/user/var/run/ssm_db    none	bind,rw,noexec,nosuid,nodev,noatime
